//DEFIODF JOB CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,REGION=4096K
//*
//* DEFINE NEW IODF DATASETS SYS2.IODF00, SYS2.IODF03
//*
//ALLOC    EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *

     DEFINE CLUSTER (NAME (TARGSYS.SYS1.IODF01.CLUSTER) -
                     LINEAR                     -
                     RECORDS (1024)             -
                     VOLUMES(SY2PKA)            -
                     )                          -
            DATA (NAME (TARGSYS.SYS1.IODF01))
//* JOB TO COPY IODF
//*
//* INITIALIZE AND COPY SYS1.IODF99 to TARGSYS.SYS1.IODF01
//*
//INIT1    EXEC PGM=CBDMGHCP,PARM='INITIODF SIZE=1024,ACTLOG=NO'
//HCDCNTL  DD *
This IODF is a copy of SYS1.IODF99
/*
//HCDIODFT DD   DSN=TARGSYS.SYS1.IODF01,DISP=OLD
//HCDMLOG  DD   SYSOUT=*,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=6650)
//*
//COPY1    EXEC PGM=CBDMGHCP,PARM='COPYIODF'
//HCDIODFS DD   DSN=SYS1.IODF99,DISP=SHR
//HCDIODFT DD   DSN=TARGSYS.SYS1.IODF01,DISP=OLD
//HCDMLOG  DD   SYSOUT=*,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=6650)
//*